/*
문제 설명
한 칸의 크기가 1 x 1 크기 정사각형으로 이루어진 N x M 크기 격자판의 각 칸에 알파벳 대문자가 하나씩 적혀있습니다. 이 격자판에서 격자선을 따라 다음 조건을 만족하는 직사각형을 잘라내려 합니다.

직사각형에 들어가는 알파벳들의 상, 하, 좌, 우 방향으로 인접한 칸에 동일한 알파벳이 연속해서 적혀있으면 안 됩니다.
직사각형에 포함된 알파벳이 직사각형 범위 밖의 인접한 칸에 연속해서 적혀있는 경우 또한 잘라낼 수 없습니다.
예를 들어 5 x 6 격자판이 다음과 같은 경우

alpha_grid_rect_1.png

붉은색으로 표시된 직사각형은 알파벳 'C'가 인접한 칸에 연속해서 적혀있으므로 잘라낼 수 없습니다.

alpha_grid_rect_2.png

위 그림에서 붉은색으로 표시된 직사각형 또한 알파벳 'C'와 'Z'가 각각 위쪽, 왼쪽 방향으로 연속해서 적혀있으므로 잘라낼 수 없습니다.

alpha_grid_rect_3.png

위 그림에서 초록 색으로 표시된 직사각형은 조건에 맞게 올바르게 자른 예시이며, 잘라낼 수 있는 직사각형 중 가장 넓이가 큰 경우입니다.

격자판에 적힌 알파벳이 주어질 때, 격자판에서 조건에 맞게 잘라낼 수 있는 직사각형 넓이의 최댓값을 구해주세요.

제한사항
입력 :

표준 입력을 사용해 데이터를 입력받으세요.
테스트 케이스 첫째 줄에 격자판의 세로 길이 N, 가로 길이 M이 순서대로 주어집니다.
N과 M은 1 이상 1,000 이하인 자연수입니다.
테스트 케이스 둘째 줄부터 N 줄에 걸쳐 격자 칸에 적힌 알파벳 대문자가 주어집니다.
각 줄에는 알파벳 대문자 M개가 공백 없이 주어집니다.
출력 :

표준 출력을 사용해 정답을 출력해주세요.
격자판에서 조건에 맞게 잘라낼 수 있는 직사각형 넓이의 최댓값을 구해주세요
만약 잘라낼 수 있는 직사각형이 없는 경우 0을 출력해주세요.
입출력 예
입력 #1

5 6
ABLLNO
DCCJIA
PECGHA
QZZTXV
AZAXYW
출력 #1

8
입출력 예 설명
입출력 예 #1

문제 설명과 같습니다.
*/