/*
문제 설명
게임 매니아인 다현이는 첫 월급으로 게임 하드웨어(이하 HW)와 게임 소프트웨어(이하 SW)를 구매하기로 했습니다. 아래는 다현이가 방문한 게임 매장의 HW 및 SW 가격입니다.

월급
320
HW	가격
PX4	150
ZBOX	200
SWATCH	100
SW	가격	플레이 시간	지원 HW
MARYO	30	50	SWATCH
JELDA	20	33	ZBOX, SWATCH
DETROID	15	40	ZBOX
ONCHATTED	10	25	PX4
WATCHER	18	21	PX4
SONYC	29	17	PX4, ZBOX, SWATCH
HW나 SW를 구매하기 위해서는 가격을 지불해야 합니다. 또한 SW는 각각의 플레이 시간(엔딩을 볼 때까지 걸리는 시간)이 있어서 무한정 즐길 수는 없습니다. 그리고 SW를 실행하기 위해서는 그 SW를 지원하는 HW를 함께 구매해야 합니다. 예를 들어, MARYO를 실행하기 위해서는 SWATCH가 필요하고, JELDA를 실행하기 위해서는 ZBOX나 SAWTCH 중 하나 이상을 구매해야 합니다.
만약, 하영이의 월급이 320원이라면, HW중에서는 [PX4, SWATCH]를 구매하고, SW중에서는 [MARYO, JELDA, ONCHATTED]를 구매할 수 있습니다. 이렇게 구매하면 HW 250원(150+100), SW 60원(30+20+10) 이고, 총 310원이 필요하므로 하영이의 월급 내에서 구매가 가능합니다. 또한 하영이가 게임을 즐길 수 있는 시간의 합은 108시간 입니다(50 + 33 + 25 = 108)
하영이의 월급과 HW, SW에 대한 정보들이 주어집니다. 하영이가 가장 오래 게임을 즐길 수 있도록 HW와 SW를 구매한다면 몇 시간 동안 게임을 즐길 수 있는 지 출력해 주세요.

제한사항
입력 :

표준 입력을 사용해 데이터를 입력 받으세요.
테스트 케이스 첫째 줄에 하영이의 월급 salary가 주어집니다. (salary는 1000 이하인 자연수입니다)
테스트 케이스 둘째 줄에 HW 개수 n과 SW개수 k가 하나의 공백을 사이에 두고 주어집니다. (n은 10 이하인 자연수, k는 30 이하인 자연수입니다)
테스트 케이스 셋째 줄에 1번 HW부터 n번 HW까지의 가격이 공백으로 구분되어 순서대로 주어집니다. (HW 가격은 모두 200 이하인 자연수입니다)
테스트 케이스 넷째 줄부터 k줄에 걸쳐 1번 SW부터 k번 SW까지의 정보가 순서대로 주어집니다. SW의 정보를 구성하는 각 줄은 다음과 같은 형식입니다.
SW가격, 플레이 시간, 지원 HW 개수, 지원 HW 번호들
각각의 정보들은 하나의 공백으로 구분되어져 있습니다.
SW가격은 1 이상 50 이하인 자연수 입니다.
플레이 시간은 1 이상 200 이하인 자연수 입니다.
지원 HW 개수는 1 이상 n 이하인 자연수입니다.
지원 HW 번호들은 모두 1 이상 n 이하인 자연수입니다.
같은 줄에 나열된 지원 HW 번호들은 중복되지 않습니다.
같은 HW나 SW를 2개 이상 사는 것은 의미가 없으므로, 매장 내 모든 HW와 SW의 재고는 1개씩이라고 가정합니다.
출력 :

표준 출력을 사용해서 정답을 출력하세요.
첫째 줄에 하영이가 가장 오래 게임을 즐길 수 있는 시간을 출력하세요.
입출력 예
입력 #1

320
3 6
150 200 100
30 50 1 3
20 33 2 2 3
15 40 1 2
10 25 1 1
18 21 1 1
29 17 3 3 2 1
출력 #1

108
입력 #2

100
2 3
80 90
30 20 1 1
20 15 1 2
25 30 2 1 2
출력 #2

0
입출력 예 설명
입출력 예 #1
문제에서 설명한 예와 같습니다.

입출력 예#2
1번 HW를 80원에 구매하면, 1번 SW와 3번 SW를 실행할 수 있습니다. 남은 월급은 20원 입니다.
하지만 1번 SW는 30원이고, 3번 SW는 25원이므로, 아무 것도 살 수 없습니다.
1번 HW를 사지 않고 2번 HW를 90원에 구매하면, 2번 SW와 3번 SW를 실행할 수 있습니다. 남은 월급은 10원입니다. 하지만 2번 SW는 20원이고, 3번 SW는 25원이므로, 아무 것도 살 수 없습니다.
따라서, 어떤 HW를 구매하든 그 HW에서 실행할 수 있는 SW를 구매하는 것은 불가능합니다. 게임을 할 수 있는 시간이 없으므로, 0을 출력해야 합니다.
*/